spring.application.name=automation-tiktok
spring.profiles.active=prod
spring.servlet.multipart.max-request-size=150MB
spring.datasource.hikari.auto-commit=false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/api
spring.servlet.multipart.max-file-size=150MB

app.props.accounts-password=Qwerty1234@
app.props.processing-threads=0
app.props.accounts-per-proxy=3

nst-browser.api-key=${NST_TOKEN:1f56675b-e14e-4822-8e97-58ac33728252}
nst-browser.group-id=accfa9b6-121b-4dab-b83c-41672cb89c95


sad-captcha.api-key=${SAD_CAPTCHA_TOKEN:82e2f89a20ccd9bef078d5a59182aa25}
