api.host=localhost
api.port=8080

spring.datasource.url=jdbc:postgresql://localhost:${POSTGRES_PORT:4093}/${POSTGRES_DB:postgres_yves_gendron_db}
spring.datasource.username=${POSTGRES_USER:postgres_yves_gendron_user}
spring.datasource.password=${POSTGRES_PASSWORD:supersecretpassword}
spring.datasource.driver-class-name=org.postgresql.Driver

nst-browser.host=localhost
nst-browser.port=8848
nst-browser.url=http://localhost:8848/api/v2
nst-browser.headless=false