api.host=194.163.164.118
api.port=4094

spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:postgres_yves_gendron_db}
spring.datasource.username=${POSTGRES_USER:postgres_yves_gendron_user}
spring.datasource.password=${POSTGRES_PASSWORD:supersecretpassword}
spring.datasource.driver-class-name=org.postgresql.Driver

nst-browser.host=localhost
nst-browser.port=8848
nst-browser.url=http://${nst-browser.host}:${nst-browser.port}/api/v2
nst-browser.headless=false