spring.application.name=automation-tiktok
spring.profiles.active=prod
spring.servlet.multipart.max-request-size=150MB
spring.datasource.hikari.auto-commit=false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/api
spring.servlet.multipart.max-file-size=150MB

app.props.accounts-password=Qwerty1234@
app.props.processing-threads=0
app.props.accounts-per-proxy=3

nst-browser.api-key=${NST_TOKEN:2b95d0f1-e96c-4e65-9e7d-d2b80b9e4770}
nst-browser.group-id=980aad55-f13c-4ca6-a256-0537b3dbf710

sad-captcha.api-key=${SAD_CAPTCHA_TOKEN:82e2f89a20ccd9bef078d5a59182aa25}

mail.protocol=imap
mail.host=mail.privateemail.com
mail.port=993
mail.ssl=true
mail.username=mormul.mail@mormul.xyz
mail.password=Qwerty1234@

app.mail.host=mormul.xyz

